<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        ul{
            list-style-type: none;
            height: 50px;
            background-color: rgb(98, 98, 233);
            padding-top: 25px;
        }
       
         li{
            display: inline;
            padding: 20px;
         }
         li a {
          color: white;
        } 
        li a:hover{
            color: black;
        }   
         .home{
            border-style: dotted;
        }
        .about{border-style: double;}
        .contact{border-style: groove;}
        .blog{border-style: ridge;}
        .login{border-style: inset;}
    </style>
</head>
<body>
  <ul>
    <li class="home"><a href="#home">Home</a></li>
    <li class="about"><a href="#about us">About us</a></li>
    <li class="contact"><a href="#contact">Contact</a></li>
    <li class="blog"><a href="#blog">Blog</a></li>
    <li class="login"><a href="#login">Log in</a></li>
   </ul>
</body>
</html>