<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ans7</title>
    <style>
        .image{
            background-color: rgb(235, 238, 54);
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 350px;
            border-radius: 20px;
            }
.image:hover{opacity: .5;}
        p {
            padding-left: 20px;
            text-align: left;
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            border-radius: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75" alt="img broken">
        <p><b>Course name:</b>PW Skills Full stack web development</p>
    </div>
</body>
</html>